type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/background/cubix_noback.png
  orientation = top-left
  x = 50
  width = 94
  action = addtexture
  actionid = 90c80876-5d7a-4af5-8a2a-6470ee3e0b9a1680994247708
  y = 89
  height = 100
}

customization {
  orientation = top-left
  copy_client_player = true
  slim = false
  auto_skin = false
  scale = 30
  headrotationy = 0.0
  headrotationx = 0.0
  skinurl = http://textures.minecraft.net/texture/b74bc5afc1be4467a333332c8057881aa7be0ccb426528e115bd3522cf304248
  showname = true
  crouching = false
  follow_mouse = true
  x = 463
  width = 18
  parrot_left_shoulder = false
  action = custom_layout_element:fancymenu_customization_player_entity
  actionid = 704a7510-1a57-452f-83cc-763b718de3b61680994395888
  y = 123
  playername = Player
  bodyrotationx = 0.0
  parrot = false
  bodyrotationy = 0.0
  auto_cape = false
  is_baby = false
  height = 54
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 3.0
  source =  %n% Cubix
  text_border = 0
  case_mode = upper
  source_mode = direct
  line_spacing = 1
  x = 43
  width = 106
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = cf469d18-a126-40e3-bcc7-1901b9ddbfb31680994532597
  y = 174
  alignment = left
  height = 67
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 1.7
  source =  {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 442
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 19503583-b5bb-413d-acbf-a7daeb9758561680994721415
  y = 198
  alignment = left
  height = 40
}

